<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio  | Front</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfólio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Projetos</a></li>
                <li><a href="#skills">Especialidade</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Thiago Pereira</div>
                <br>
                <h3>Programador e futuro empresário</h3>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre Mim</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/IMG_1803.JPG" alt="">
                </div>
                <div class="column right">
                    <div class="text">THIAGO PEREIRA RIBEIRO<span class="typing-2"></span></div>
                    <p>Meu nome é Thiago Pereira, tenho 17 anos e moro em São Paulo. Nasci em Itaquaquecetuba, porém fui criado minha vida toda em Guaianases, extremo leste de São Paulo. Estudo DS (Desenvolvimento de Sistema) no instituto Centro Paula Souza na Etec de Itaquera, estou no terceiro e último semestre. DS é uma profissão que criei interesse desde os 15 anos, quando começei a ter mais contato com o mundo tecnológico e estou no curso técnico porque pretendo me especializar na área e conseguir ingressar no mercado de trabalho. Tenho muita disposição em aprender e conhecer coisas novas, um dos meus interesses é estudar sobre investimento. Pretendo mais para frente conseguir vincular a tecnologia com o mundo dos negócios e me coloco á disposição a trabalhar em qualquer área da tecnologia em busca de novas experiências.</p>
            </div>
        </div>
    </section>

     <!--sessão serviços-->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projetos</h2>
            <div class="serv-content">
               <div class="card">
                   <a href="https://pigsx.github.io/storm/" target="_blank">
                   <div class="box">
                    <i class="uil uil-thunderstorm"></i>
                    <div class="text">STORM</div>
                    <p></p>

                   </div>
                </a>
               </div>

               <div class="card">
                   <a href="#!">
                <div class="box">
                    <i class="uil uil-balance-scale"></i>
                 <div class="text">ADVOCACY</div>
                 <p></p>
                </div>
            </a>
            </div>

            <div class="card">
                <a href="https://pigsx.github.io/barberTH/"  target="_blank">
                <div class="box">
                    <ion-icon name="cut-outline"></ion-icon>   
                 <div class="text">BARBEARIA TH</div>
                 <p></p>
                </div>
            </a>
            </div>
            </div>
        </div>
    </section>

     <!--sessão especialidade-->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Especialidades</h2>
            <div class="skills-content">
                
                    <p>Minhas especialidades vai mais além da programação, com o desejo de ter um negócio de sucesso, eu aos 16 anos começei a vida no emprendedorismo, vendendo coxinha na escola e nas estações. Desde então iniciei a carreira de empreendedor, vendendo por mais de um ano, adquiri habilidades profissionais como; boa comunicação, poder de negociação, visão de negócio, inteligência competitiva e entre outras. Além do mundo dos negócios possuo um pouco de conhecimento sobre marketing digital e edição mobile. Portanto minhas habilidades são:</p>
                </div>

                <br>
                <h4>• Vendas </h4>
                <h4>• Negociação </h4>
                <h4>• Ediçao Mobile</h4>
                <h4>• Estratégias de vendas on-line</h4>

    </section>


    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Entre em contato comigo</div>
                   <p>Para mais informações sobre mim, entre em contato e tire dúvidas! Por motivos de muita demanda de mensagens, aguarde que irei te responder dentro de 48 horas. Obrigado pela atenção e tenha um ótimo dia.</p>
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Thiago Pereira Ribeiro</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">São Paulo, SP</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">thiagopereiraribeiro1998@gmail.com</div>
                </div>
            
        </div>
    </section>

    <footer>
        <p>Minhas redes sociais</p>
        <h3 class="siga">Me siga nas redes sociais para mais informações</h3>
        <div class="share">
           <a href="https://www.instagram.com/thiago_ribeir00/" target="blank">
                <ion-icon class="icons" name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/Thiago_ribeiir0" target="blank">
                <ion-icon class="icons" name="logo-twitter"></ion-icon></a>
            <a href="https://api.whatsapp.com/send?phone=5511967866367&text=ol%C3%A1%2C%20vim%20do%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20voc%C3%AAs."
                target="blank">
                <ion-icon class="icons" name="logo-whatsapp"></ion-icon></a>
            <a href="mailto:storm.thiagopereiraribeiro1998@gmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
        </div>
      
    </footer>
    <!-- importação dos icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/scroll.js"></script>

    <!--sessão  footer-->
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>
